.menu_button,
.menu_button_checkbox {
	display: none;
}

a[href="https://metrika.yandex.ru/stat/?id=38960170&from=informer"] {
		background: red;
		display: none;
	}


@media all and (max-width: 980px) {

	/*** Basic ***/

	hmtl {
		overflow-x: hidden;
	}

	body {
    min-width: 100% !important;
    width: 100%;
    overflow-x: hidden;
    font-size: 1.3em;
	}

	.body {
		min-width: 100%;
		width: 100%;
		padding-bottom: 0;
	}

	.main-header .flag {
		background: none !important;
		background-image: none !important;
	}

	/*** Basic end ***/


	/*** Header ***/

	.main-header .container {
		position: relative;
		width: 100%;
		height: auto;
		margin: 0 auto;
		text-align: left;
	}

	.main-header .flag {
    background-size: auto 100%;
	}	

	/* Top link panel */

	.main-header .links {
		width: 100%;
		min-height: 30px;
		height: auto;
		padding-top: 20px;
	}

	.col-1.header-user-links {
		height: 50px;
		width: 230px;
	}

	.link.registration-link {
		margin-top: -100px !important;
		position: relative;
		top: -25px;
	}

	.login {
    display: block;
    float: left;
    vertical-align: top;
    position: relative;
    padding: 10px 10px 15px 25px;
    margin: -10px 8px 0 0;
    background-image: url(http://minjust.gov.by/static/main/img/key.png);
    background-position: 8px 13px;
    background-repeat: no-repeat;
    cursor: pointer;
	}

	.main-header .links .col-1 {
    position: static;
    float: left;
	}

	.main-header .lang {
		margin: 0 30px 0 0;
    float: right;
	}

	.login-form form {
		display: none;
	}

	.login:hover {
		background-image: url('http://minjust.gov.by/static/main/img/key.png');
		background-color: transparent;
		color: white;
	}

	.header-user-links a span {
		border-bottom: 1px white dashed !important;
	}

	/* National emblem */
	.logo {
		position: relative;
		width: 290px;
		height: 130px;
		float: left;
		margin: 0 0 0 5px;
		background: url(http://minjust.gov.by/static/main/img/logo.png) no-repeat left center;
	}

	.logo .logo-text {
		width: 130px;
		top: 0;
		font-size: 1em;
		letter-spacing: 1px;
	}

	/* Phones & shedule */

	.main-header .wrapper .info {
		position: relative;
		width: auto;
		height: auto;
		float: right;
		margin: 0 20px 0 0;
		font-size: 0.875em;
		text-align: right;
		line-height: 1.5em;
	}

	.main-header .wrapper .info.hotline {
		margin-right: 20px;
	}


	/*** Navigation ***/

	.nav {
		position: relative;
		width: 100%;
		height: auto !important;
		margin-top: 50px !important;
		box-shadow: none !important;
		border: none !important;
	}

	.nav:after {
		content: '';
		width: 100%;
		display: block;
		clear: both;
	}

	.nav .menu-item {
		width: 25%;
		margin: 0 auto;
		text-align: center;
		background: none;
		box-sizing: border-box;
		box-shadow: none !important;
		border: none !important;
	}

	.nav .menu-item a.link {
		margin: 0 0 0 0 !important;
		display: block;
		z-index: 0;
	}

	.nav-search-holder {
		width: 50%;
		margin-top: -105px;
		padding: 30px 0 0 0;
		position: static;
		float: right;
		text-align: center;
	}

	.nav-search-holder:after {
		content: '';
		width: 100%;
		height: 1px;
		display: block;
		clear: both;
	}

	.nav-search-holder input.search {
		width: 60%;
		padding: 7px 25px 7px 25px;
	}

	/* Responsive navigation elements */

	.menu-item {
		height: 105px !important;
	}

	.show_more {
		height: 20px;
		line-height: 40px;
		background: url('images/show_more_icon.png') no-repeat center center;
		background-size: auto 100%;
		transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		transition: transform 0.3s, -webkit-transform 0.3s;
		-webkit-transform-origin: 50% 50%;
		    -ms-transform-origin: 50% 50%;
		        transform-origin: 50% 50%;
	}

	.link {
		height: 70px !important;
		line-height: 70px !important;
	}

	.nav .menu-item.open {
    color: black !important;
    background: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
	}

	.nav .menu-item.open .link {
		color: white !important;
		background-color: none !important;
	}

	.menu-item:after {
		content: '';
		width: 100%;
		display: block;
		clear: both;
	}

	.sub-menu {
		width: 100vw !important;
		margin: 25px 0 10px 0;
		display: block !important;
		-webkit-transform: scaleY(0);
		    -ms-transform: scaleY(0);
		        transform: scaleY(0);
		text-align: center !important;
		box-shadow: 0 10px 10px lightgray !important;
	}

	.sub-menu .column {
		width: 100%;
		margin: 0 !important;
		padding: 0 !important;
	}

	.green {
		background: #40c458 !important;
	}

	.sub-menu .title {
	}

	.sub-menu {
		width: 100% !important;
		padding-left: 30px;
		position: absolute;
	}

	.show_sub_menu + .sub-menu {
		-webkit-transform: scaleY(1) !important;
		    -ms-transform: scaleY(1) !important;
		        transform: scaleY(1) !important;
	}

	.nav .menu-item:nth-of-type(6) .sub-menu,
	.nav .menu-item:nth-of-type(7) .sub-menu,
	.nav .menu-item:nth-of-type(8) .sub-menu {
		margin-top: 130px !important;
	}

	/*** Navigation end ***/

	/*** Header end ***/


	/*** Main slider ***/

	.main-slider {
		width: 100% !important;
		max-width: 100vw !important;
		min-height: 0;
	}

	.main-slider .items {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
	}

	.items:after {
  	content: '';
  	width: 100%;
  	display: block;
  	clear: both;
  }

  .items .item {
  	height: 40px;
   	padding: 0 0 0 25px;
   	line-height: 40px;
   	border-bottom: 1px lightgrey solid;
  }

  .main-slider .item {
 		background: none !important;
 	}
 	
	.main-slider .item.active {
  	font-weight: normal;
  }

  .main-slider .item:hover {
    font-weight: normal;
	}

  .items .item .content {
  	width: 100%;
  	height: auto !important;
  	padding: 0 0 60px 0;
  	position: absolute !important;
  	left: 0 !important;
  	top: 205px;
  	-webkit-transform: scaleY(0);
  	    -ms-transform: scaleY(0);
  	        transform: scaleY(0);
  	box-shadow: 0 10px 10px lightgray;
 	}

	.items .item .content .block,
	.items .item .content .additional-info {
 		width: 90%;
 		height: auto;
 		display: block;
 		float: none;
 		text-align: center;
 		padding: 0 10px;
 	}

 	.items .item .content .block ul li {
 		text-decoration: underline;
 	}

 	.main-slider a {
 		position: static !important;
 	}

 	.button-holder {
 		min-width: 300px;
 		width: 60% !important;
 		height: auto !important;
 		margin: 30px auto !important;
 		position: relative;
 	}


 	.button-holder * {
 		height: 100% !important;
 		display: block !important;
 		float: none !important;
 		vertical-align: top !important;
 		line-height: 1.3 !important;
 		padding: 0 !important;
 		margin: 10px auto !important;
 	}

 	.button-holder a {
 		width: 100% !important;
 		height: 100% !important;
 		position: absolute !important;
 		display: block !important;
 	}

 	.main-slider .btn {
 		width: auto;
 	}

 	.button-holder .text {
 		padding: 0 50px !important;
 	}

 	.items .item .content * {
 		margin-left: auto;
 		margin-right: auto;
 		list-style: none;
 		text-align: center !important;
 	}

 	.main-slider .content .additional-info ul {
    padding: 0 10px;
	}

	.main-slider a.more {
		border: none;
	}

	/*** Main slider end ***/


	/*** Search info block ***/

	.search-holder {
    position: relative;
    width: auto;
    height: auto;
    padding: 30px 0 25px 0;
    text-align: center;
  }

  .search-holder .title {
  	margin: 0 0 25px 0;
  }

	.search-holder input.search {
		width: 85%;
		margin: 0 auto 20px auto;
		text-align: left;
	}

	.search-holder .search-button {
		width: 84.5%;
		margin: 0 auto;
		position: static;
	}

	/*** Search info block end ***/


	/*** News ***/


	.main-content-block.news .content-item {
		width: 90%;
		height: auto;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px grey solid;
	}

	.main-content-block.news .content-item:last-of-type {
		margin-bottom: 0;
	}

	.main-content-block.news {
		padding-bottom: 70px;
	}

	main-content-block.news .button-holder {
		background: red;
	}

	.main-content-block .button-holder a {
		width: 100% !important;
		border: none !important;
		color: #137ff7 !important;
		display: block !important;
	}

	/*** News end ***/


	/*** Photo ***/

	.main-content-block.photo {
		text-align: center;
		padding: 30px 0 70px 0;
	}

	.main-content-block.photo .content-item {
		width: 60%;
		display: inline-block;
		margin-bottom: 30px;
		padding: 0 0 30px 0;
		text-align: left;
		border-bottom: 1px grey dashed;
	}

	.main-content-block.photo .content-item:last-of-type {
		margin-bottom: 0;
	}

	.main-content-block.photo .content-item:last-of-type {
	}


	/*** Photo end ***/


	/*** Interview***/

	.main-content-block.interview {
		width: 95%;
		padding-bottom: 70px;
	}

	.main-content-block.interview .content-item {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: 1px grey dashed;
	}

	.main-content-block.interview .content-item:last-of-type {
		width: 100%;
		margin-bottom: 0;
		padding-bottom: 20px;
		border-bottom: 1px grey dashed;
	}

	.voting-holder .checkbox .text {
		width: 80%;
	}

	/*** Interview end***/


	/*** Link-holder ***/

	.link-holder {
		width: 100%;
		padding: 25px 0 0 0;
	}

	.link-holder {
		text-align: center;
	}

	.link-holder div.banner {
		width: 45%;
		height: 13vw;
		margin: 0 5px 15px 5px !important;
		border: 1px lightgray solid;
		box-sizing: border-box;
	}

	/*** Link-holder end ***/


	/*** Footer ***/

	.footer {
		height: auto;
		position: static;
	}

	.footer .content {
		width: 100vw;
		height: auto;
		position: relative;
	}

	.footer .content * {
		height: auto !important;
	}

	.footer .content *:after {
		content: '';
		width: 100%;
		display: block;
		clear: both;
	}

	.footer .content .holder {
		position: relative;
		width: 100%;
		height: auto;
		margin: 0 0 30px 0;
		padding: 0;
		font-size: 1em;
		background-image: none;
		text-align: center;
		border-top: 1px lightgrey solid;
	}

	.footer .content .holder a {
		position: static;
		width: 170px;
		height: 70px;
		margin: 0 auto 30px auto;
		color: #2bcd4e !important;
		border: #2bcd4e solid 1px;
		background: url(http://minjust.gov.by/static/main/img/icon-draft.png) no-repeat 35px center !important;
	}

	.footer .contact {
		position: relative;
		float: left;
		margin: 0 0 20px 30px;
		font-size: 0.875em;
		line-height: 1.75em;
	}

	.footer .about {
		width: 90%;
    position: relative;
    float: left;
    margin: 30px 0 30px 30px;
    font-size: 0.875em;
    line-height: 1.75em;
	}

	.footer .about * {
		float: left;
		margin: 0 10px 0 0;
	}

	/*** Footer end ***/


	.main-container {
    width: 100%;
    height: auto;
    margin: 0 auto !important;
	}

	.main-content-block .content-item {
    margin-left: 4%;
	}

	.main-content-block .header {
    margin-left: -5%;
    text-align: center;
	}

}


@media all and (max-width: 600px) {

	.main-header .flag {
		background: #2d66a4 !important;
		background-image: none !important;
	}

	/*** Header links ***/

	.main-header {
		width: 100vw !important;
		position: relative;
	}

	.main-header .links {
		width: 100vw !important;
		position: relative;
	}

	.social-banners img {
		border: 1px #99b1d1 solid !important;
	}

	.main-header .links .col-1 {
    position: absolute !important;
    left: 28px;
    top: 20px;
	}

	.col-right {
		position: absolute;
		right: 15px;
	}

	.col-right.social-banners {
		left: 0px;
		top: 75px;
	}

	/*** Header links end ***/


	/*** Wrapper ***/

	.main-header .wrapper {
		margin: 80px 0 0px 0;
		height: 185px !important;
	}

	.logo {
		width: 150px;
		left: 13px;
		top: -5px;
		background: none;
		z-index: 100;
	}

	.logo .logo-text {
		width: ;
		position: relative;
		left: 18px;
		font-family: Helvetica, Sans-Serif;
		font-weight: 100;
		letter-spacing: 1px;
	}

	.info {
		top: -50px;
	}

	.main-header .wrapper .info {
		float: none;
		display: block;
	}

	.main-header .wrapper .info.hotline {
		margin-top: 20px;
	}

	.main-header {
	}

	.nav {
		margin-top: 0 !important;
	}

	/*** Wrapper end ***/


	/*** Menu ***/

	.nav .menu-item {
		width: 33.3%;
	}

	.nav-search-holder {
		width: 100%;
		margin-top: 0;
		padding: 10px 0 15px 0;
		position: static;
		float: none;
	}

	.main-container .search-holder {
		padding: 20px 0 10px;
	}

	.main-container input.search {
	}

	.main-container .search-holder .title {
		padding: 0 5px;
		font-size: 1em;
	}

	.sub-menu {
		width: 100vw !important;
		margin: 185px 0 10px 0 !important;
		display: block !important;
		-webkit-transform: scaleY(0);
		    -ms-transform: scaleY(0);
		        transform: scaleY(0);
		text-align: center !important;
		box-shadow: 0 10px 10px lightgray !important;
	}

	.nav .menu-item:nth-of-type(6) .sub-menu,
	.nav .menu-item:nth-of-type(7) .sub-menu,
	.nav .menu-item:nth-of-type(8) .sub-menu {
		margin-top: 185px !important;
	}

	/*** Menu end ***/

	.menu-item {
		display: none;
	}

	.menu_button {
		width: 100%;
		display: block;
		padding: 13px 0;
		text-align: center;
		background: rgba(0, 250, 0, 0.4);
		cursor: pointer;
		outline: none;
		border: none;
		color: white;
	}

	.menu_button_checkbox {
		display: none;
	}

	.menu_button_checkbox:checked ~ .menu-item  {
		display: block;
	}

	.main-content-block .header {
		width: 90%;
		margin: 0 auto 20px auto;
		font-size: 23px;
		text-align: center;
	}

	.main-content-block .header img,
	.main-content-block .header .icon {
		display: none;
	}

	.main-content-block.photo .content-item {
		width: 90%;
		display: inline-block;
		margin-left: 0;
		margin-bottom: 30px;
		padding: 0 0 30px 0;
		text-align: left;
		border-bottom: 1px grey dashed;
	}

	.link-holder div.banner {
		width: 90%;
		height: 27vw;
		margin: 0 5px 15px 5px !important;
		border: 1px lightgray solid;
		box-sizing: border-box;
	}

	.footer .content .holder {
		position: relative;
		width: 100%;
		height: auto;
		margin: 0 0 30px 0;
		padding: 15px 0 0 0;
		font-size: 1em;
		line-height: 1.3;
		background-image: none;
		text-align: center;
		border-top: 1px lightgrey solid;
	}

	.footer .content .holder a {
		position: static;
		width: 170px;
		height: 70px;
		margin: 20px auto 30px auto;
		color: #2bcd4e !important;
		border: #2bcd4e solid 1px;
		background: url(http://minjust.gov.by/static/main/img/icon-draft.png) no-repeat 35px center !important;
	}

}


@media all and (max-width: 480px) {

	.main-header .wrapper {
		margin: 80px 0 0px 0;
		height: auto !important;
	}

	.main-header * {
		font-size: 16px !important;
	}

	.logo {
		width: 90%;
		height: auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.logo .logo-text {
		width: 100%;
	}

	.main-header .wrapper .info {
		width: 90%;
		left: 0;
		margin: 15px 0 0 37px !important;
		padding: 0;
		position: static !important;
		display: block;
		text-align: left;
	}

	.nav .menu-item {
		width: 50%;
		height: 65px !important;
		margin: 0 auto;
		text-align: center;
		background: none;
		box-sizing: border-box;
		box-shadow: none !important;
		border: none !important;
	}

	.nav .menu-item .link {
		height: 40px !important;
		line-height: 40px !important;
	}

	.nav .menu-item .link .inline {
		width: 100%;
	}

	.nav .menu-item .link * {
		font-size: 14px !important;
	}

	.nav .menu-item .link br {
		display: none;
	}

	.nav .menu-item .sub-menu {
		margin-top: 155px !important;
	} 

	.nav .menu-item:nth-of-type(6) .sub-menu,
	.nav .menu-item:nth-of-type(7) .sub-menu,
	.nav .menu-item:nth-of-type(8) .sub-menu {
		margin-top: 155px !important;
	}


}


@media all and (max-width: 380px) {

	.col-right {
		position: absolute;
		right: 15px;
		top: 80px;
	}


}

@media all and (max-width: 380px) {

	.nav .menu-item {
		width: 100%;
		height: 65px !important;
		margin: 0 auto;
		text-align: center;
		background: none;
		box-sizing: border-box;
		box-shadow: none !important;
		border: none !important;
	}

	.nav .menu-item * {
		position: static !important;
	}

	.nav .menu-item .sub-menu {
		margin-top: 5px !important;
		position: static !important;
	}

	.nav .menu-item:nth-of-type(6) .sub-menu,
	.nav .menu-item:nth-of-type(7) .sub-menu,
	.nav .menu-item:nth-of-type(8) .sub-menu {
		margin-top: 5px !important;
		position: static !important;
	}

	.nav .menu-item .sub-menu .shadow {
		display: none;
	}

}