По вопросам связанным с вёрсткой данного пректа обращайтесь:
serg.front.end@gmail.com


///*** Общая структура ***///

  Проект использует 2 основных под-каталога: assembled и
  sources.
  Sources - каталог для исходников, т.е. всех препроцессорных
  файлов, файлов шаблонизаторов, макетов, сборщика и т.д.
  Всё, что не должно в исходном виде использоваться на клиенской
  стороне.
  Assembled - каталог для конечной компиляции исходников из
  sources. Всё, что можно должно быть конкатенировано и
  минифицировано.

  Структура проекта:
  ________________________________________________

  папка_проека/

    assembled/      | Папка с собранным проектом
      pages         | Суб-страницы      
      assets        | Подключаемые ресурсы      
      index.html    | Главная страница

    ______________________________________________

    sources/        | Папка с исходниками проекта
      --gulp        | Сборщик проекта
      layout        | Макеты
      pages         | Страницы
      scripts       | Скрипты
      styles        | Стили
  ________________________________________________


///*** Про стили ***///


  Проект использует вариацию SMACCS в качестве методологии для стилей.
  Responsive-стили находятся после базовых, т.е. каких-то
  конкретных файлов для хранения responsive-стилей не предусмотренно.
  В файле стиля сначала описываются базовые стили, затем адаптация,
  если таковая необходима.

  Подробнее про архитектуру и стиль: sass-guidelin.es/ru


  Структура стилей с примерами файлов:

  ____________________________________________

  styles/
    __________________________________________

    base/
      _reset.sass       |  Reset/normalize
      _typography.sass  |  Стили для шрифтов
                        |  и т.д.
    __________________________________________

    modules/
      _buttons.sass     |  Кнопки
      _dropdown.sass    |  Выпадающий список
                        |  и т.д.
    __________________________________________

    layout/
      _navigation.sass  |  Навигация
      _grid.sass        |  Сетка
      _header.sass      |  Шапка
      _footer.sass      |  Подвал
      _sidebar.sass     |  Боковая панель
      _forms.sass       |  Формы
                        |  и т.д.
    __________________________________________

    pages/
      _main.sass        |  Стили только для
                        |  главной страницы
      _sub_page.sass    |  Стили только для
                        |  суб-страницы
                        |  и т.д.
    __________________________________________

    themes/
      _theme.sass       |  Тема по умолчанию
      _theme_2.sass     |  Другая тема
                        |  и т.д.
    __________________________________________

    utils/
      _variables.sass   |  Переменные
      _functions.sass   |  Функции
      _mixins.sass      |  Примеси
                        |  и т.д.
    __________________________________________

    vendors/
        
      _bootstrap.sass   |  Bootstrap
      _sliders.sass     |  Sliders
                        |  и т.д.
    __________________________________________
  ____________________________________________                  


///*** Про страницы ***///

  Для страниц используется структура и наименования
  близкие к SMACS.

  Структура страниц с примерами файлов:  
  _____________________________________________________

  pages/
    ___________________________________________________

      layouts/               | Базовые макет
        main_page.jade
        sub_page.jade
      _________________________________________________

        particles/          | Суб-частицы макета
          _mp_scripts.jade  | Скрипты для главной
          _sp_scripts.jade  | Скрипты для суб-страницы
                            | и т.д
      _________________________________________________

      modules/              | Компоненты для страниц
        _slider.jade
        _cards.jade
      _________________________________________________

      utils/                | Всё нужное шаблонизатору
        _mixin_x.jade
      _________________________________________________
      
      index.jade
      sub_page.jade
      _________________________________________________
  _____________________________________________________