<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=640,height=400">
    <title> Voka </title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic);
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0}.main{width:640px;height:400px;background:url(images/bg.jpg);position:relative;z-index:0}#anim_me,.border,.dog,.hok,.ind,.logo,.term{position:absolute}.border{width:638px;height:398px;border:1px solid #000;z-index:5}.ind{width:90px;height:54px;background:url(images/img1.png) no-repeat;top:98.7px;left:368.5px;opacity:0;-webkit-animation:ind_anim 13s infinite forwards;-moz-animation:ind_anim 13s infinite forwards;animation:ind_anim 13s infinite forwards}@-webkit-keyframes ind_anim{19.69%,2.31%{opacity:1}19.76%{opacity:0}}@-moz-keyframes ind_anim{19.69%,2.31%{opacity:1}19.76%{opacity:0}}@keyframes ind_anim{19.69%,2.31%{opacity:1}19.76%{opacity:0}}.logo{width:139px;height:30px;background:url(images/logo.jpg);top:360px;left:-139px;-webkit-animation:logo_anim 13s infinite forwards;-moz-animation:logo_anim 13s infinite forwards;animation:logo_anim 13s infinite forwards}.basic_yellow,.bezlimit,.new,.vp{width:246px;height:95px;position:absolute}.basic_yellow,.vp{top:93px}@-webkit-keyframes logo_anim{5.08%,84.62%{left:0}100%,89.62%{left:-139px}}@-moz-keyframes logo_anim{5.08%,84.62%{left:0}100%,89.62%{left:-139px}}@keyframes logo_anim{5.08%,84.62%{left:0}100%,89.62%{left:-139px}}.basic_yellow{background:#ff0;left:-246px;-webkit-animation:basic_yellow_anim 13s infinite forwards;-moz-animation:basic_yellow_anim 13s infinite forwards;animation:basic_yellow_anim 13s infinite forwards;opacity:0}@-webkit-keyframes basic_yellow_anim{0%{opacity:1}2.31%{left:-246px}5.38%{left:15px}84.62%{opacity:1}87.92%{opacity:0}100%{opacity:0;left:15px}}@-moz-keyframes basic_yellow_anim{0%{opacity:1}2.31%{left:-246px}5.38%{left:15px}84.62%{opacity:1}87.92%{opacity:0}100%{opacity:0;left:15px}}@keyframes basic_yellow_anim{0%{opacity:1}2.31%{left:-246px}5.38%{left:15px}84.62%{opacity:1}87.92%{opacity:0}100%{opacity:0;left:15px}}.vp{background:url(images/vp.png);left:20px;opacity:1;-webkit-animation:vp_anim 13s infinite forwards;-moz-animation:vp_anim 13s infinite forwards;animation:vp_anim 13s infinite forwards}@-webkit-keyframes vp_anim{100%,4.31%,87.62%{opacity:0}100%,89.92%{opacity:1}}@-moz-keyframes vp_anim{100%,4.31%,87.62%{opacity:0}100%,89.92%{opacity:1}}@keyframes vp_anim{100%,4.31%,87.62%{opacity:0}100%,89.92%{opacity:1}}.bezlimit{background:url(images/double.png) 0 100% no-repeat;-webkit-animation:bezlimit_anim 13s infinite forwards;-moz-animation:bezlimit_anim 13s infinite forwards;animation:bezlimit_anim 13s infinite forwards;opacity:0}@-webkit-keyframes bezlimit_anim{6.31%{opacity:0}33.08%,8.31%{opacity:1}100%,35.08%{opacity:0}}@-moz-keyframes bezlimit_anim{6.31%{opacity:0}33.08%,8.31%{opacity:1}100%,35.08%{opacity:0}}@keyframes bezlimit_anim{6.31%{opacity:0}33.08%,8.31%{opacity:1}100%,35.08%{opacity:0}}.new{background:url(images/double.png);-webkit-animation:new_anim 13s infinite forwards;-moz-animation:new_anim 13s infinite forwards;animation:new_anim 13s infinite forwards;opacity:0}.dog,.hok,.term{width:90px;height:54px;top:98.8px;left:368.5px}@-webkit-keyframes new_anim{35.08%{opacity:0}37.08%,84.61%{opacity:1}100%,84.62%{opacity:0}}@-moz-keyframes new_anim{35.08%{opacity:0}37.08%,84.61%{opacity:1}100%,84.62%{opacity:0}}@keyframes new_anim{35.08%{opacity:0}37.08%,84.61%{opacity:1}100%,84.62%{opacity:0}}.hok{background:url(images/img2.png);opacity:0;-webkit-animation:hok_anim 13s infinite forwards;-moz-animation:hok_anim 13s infinite forwards;animation:hok_anim 13s infinite forwards}@-webkit-keyframes hok_anim{17.69%{opacity:0}19.46%,37.38%{opacity:1}100%,37.76%{opacity:0}}@-moz-keyframes hok_anim{17.69%{opacity:0}19.46%,37.38%{opacity:1}100%,37.76%{opacity:0}}@keyframes hok_anim{17.69%{opacity:0}19.46%,37.38%{opacity:1}100%,37.76%{opacity:0}}.dog{background:url(images/img3.png);opacity:0;-webkit-animation:dog_anim 13s infinite forwards;-moz-animation:dog_anim 13s infinite forwards;animation:dog_anim 13s infinite forwards}@-webkit-keyframes dog_anim{35.38%{opacity:0}37.46%,55.07%{opacity:1}100%,55.36%{opacity:0}}@-moz-keyframes dog_anim{35.38%{opacity:0}37.46%,55.07%{opacity:1}100%,55.36%{opacity:0}}@keyframes dog_anim{35.38%{opacity:0}37.46%,55.07%{opacity:1}100%,55.36%{opacity:0}}.term{background:url(images/img4.png);opacity:0;-webkit-animation:term_anim 13s infinite forwards;-moz-animation:term_anim 13s infinite forwards;animation:term_anim 13s infinite forwards}@-webkit-keyframes term_anim{53.07%{opacity:0}55.46%,75.35%{opacity:1}100%,78.46%{opacity:0}}@-moz-keyframes term_anim{53.07%{opacity:0}55.46%,75.35%{opacity:1}100%,78.46%{opacity:0}}@keyframes term_anim{53.07%{opacity:0}55.46%,75.35%{opacity:1}100%,78.46%{opacity:0}}.animate_elem{-webkit-animation-play-state:paused;-moz-animation-play-state:paused;animation-play-state:paused}#anim_me{width:170px;height:160px;background:url(images/push_it.png) no-repeat;top:43px;left:320px;z-index:5;cursor: pointer;}



/**** Description ****/


html, body {
    width: 100%;
    height: 100%;
    background: #5c97bf !important;
}

.main {
    margin: -200px 0 0 -320px !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    overflow: hidden;
}

.description {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    font-size: 20px;
    color: white;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    transition: opacity 0.5s, transform 0.5s 0.5s;
}

.description_hide {
    opacity: 0;
    transform: translateY(-100%);
}

.description h5 {
    padding: 7px 0;
    background: #b2cee1;
    font-weight: 300;
    color: black;
}

.description h5 a {
    color: inherit;
    text-decoration: none;
}

.description .close_icon {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    right: 24px;
    top: 12px;
    cursor: pointer;
}

.description .close_icon:after {
    content: '';
    width: 15px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    transform: rotateZ(45deg);
    transform-origin: 0 0;
}

.description .close_icon:before {
    content: '';
    width: 15px;
    height: 1px;
    position: absolute;
    right: 0;
    top: 0;
    background: black;
    transform: rotateZ(-45deg);
    transform-origin: 100% 0;
}

.description .close_icon:hover:after,
.description .close_icon:hover:before {
    background: red;
}


/**** Description ****/

    </style>
</head>
<body>
    <div class="main">
    <div id="anim_me"> </div>
        <div class="basic_yellow animate_elem">
            <div class="bezlimit animate_elem"></div>
            <div class="new animate_elem"></div>
        </div>
        <div class="vp animate_elem"> </div>
        <div class="logo animate_elem"> </div>
        <div class="ind animate_elem"> </div>
        <div class="hok animate_elem"> </div>
        <div class="dog animate_elem"> </div>
        <div class="term animate_elem"> </div>
        <div class="main_2 animate_elem"> </div>
    </div>
    <script type="text/javascript">
    var animated_elems = document.getElementsByClassName("animate_elem"),
        anim_start_block = document.getElementById("anim_me"),
        timeout_anim = setTimeout(animGo, 5e3);
    function animGo() {
        for (i = 0; i < animated_elems.length; i++) animated_elems[i].style.animationPlayState = "running";
        for (i = 0; i < animated_elems.length; i++) animated_elems[i].style.WebkitAnimationPlayState = "running";
        for (i = 0; i < animated_elems.length; i++) animated_elems[i].style.MozAnimationPlayState = "running";
        for (i = 0; i < animated_elems.length; i++) animated_elems[i].style.MsAnimationPlayState = "running";
        for (i = 0; i < animated_elems.length; i++) animated_elems[i].style.OAnimationPlayState = "running";
        
        anim_start_block.style.display = "none"
    }
    document.onclick = animGo;

    </script>

<section class="description" id="description">

  <h5> HTML5 Баннер для <a href="http://www.velcom.by/" target="_blank"> velcom.by </a> </h5>

  <span class="close_icon" id="close_icon"></span>
  
</section>

<script>
  
var close_icon = document.getElementById('close_icon');
var description = document.getElementById('description');

close_icon.addEventListener('click', function() {
  description.classList.add('description_hide');
});

</script>

</body>
</html>