.ellipse_block
	width: 900px
	margin: 0 auto
	padding: 50px 0
	position: relative
	border-right: 1px $bbc solid
	border-left: 1px $bbc solid
	border-bottom: 1px $bbc solid

.ellipse_block:before,
.ellipse_block:after
	content: ''
	width: 240px
	height: 1px
	position: absolute
	left: 0
	top: 0
	background: $bbc

.ellipse_block:after
	left: auto
	right: 0

.ellipse_block h2
	position: relative
	margin-top: calc(128px / -2 - 7px)

.ellipse_block h3
	margin: calc(112px + 90px) 0 0 0
	position: relative

.ellipse_block h3:before
	content: ''
	width: 80px
	height: 80px
	position: absolute
	left: calc(50% - 40px)
	top: calc(-90px - 43px)
	background-size: 100% auto
	background-position: center
	background-repeat: no-repeat

.ellipse_block p
	padding: 35px 170px 5px 170px
	font-weight: 300

.ellipse_block h3 + p

.ellipse_block form
	margin-top: 30px

