.masonry
	width: 100%
	margin-top: 10px
	padding: 0 10px
	font-size: 0
	box-sizing: border-box
	text-align: center

.masonry li
	width: calc((100% - 40%) / 2)
	height: 13vw
	margin-bottom: 10px
	display: inline-block
	position: relative
	background: $bc1

.masonry li:nth-of-type(3n + 2)
	width: calc(40% - 20px)
	margin: 0 10px 10px 10px

.masonry a
	width: 100%
	height: 100%
	display: block
	position: relative

.masonry a h6
	position: absolute
	left: 20px
	bottom: 20px
	font-size: 20px