.main_page
	text-align: center

.main_page > section
	padding: 100px 0

.main_page header
	min-height: 100vh
	padding: 0 0 30px 0
	position: relative
	color: $bic
	background: red

.main_page .header_intro
	position: relative
	top: calc(50vh - 250px)

.main_page h1
	padding: 92px 0 24px 0

.main_page h1 + p
	font-size: 15px

.main_page .mouse_icon
	width: 35px
	height: 35px
	margin: calc(50vh - 150px) auto 0 auto
	background: $sec

.main_page .rights
	padding: 0 0 45px 0
	margin-top: -50px

.main_page .rights h6
	position: relative
