.sub_page header
	padding: 100px 0
	background: #9443b1
	color: $bic

.sub_page h1
	margin: 0 0 30px 0

.sub_page main
	margin: 100px auto

.sub_page header p
	width: 50%
	margin: 0 auto 15px auto

.sub_page .lists_block
	padding: 50px 0 75px 0
	background: $bc2
	color: $bic

.sub_page .lists_block:after
	content: ''
	display: block
	clear: both

.sub_page .lists_block h2
	margin-bottom: 40px

.sub_page .lists_block ul
	width: calc(100% / 3)
	float: left

.rights
	padding: 35px 0

.rights h6
	position: relative


