@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700'

*	
	box-sizing: border-box

// Forms

button
	padding: 14px 80px
	outline: none
	border: none
	background: $bc2
	color: $bic
	cursor: pointer