html
	color: $btc
	font-family: 'Lato', sans-serif
	text-align: center

h1
	font-size: 54px

h2
	font-size: 34px
	font-weight: 700

p
	font-size: 16px
	line-height: 1.8

a
	color: inherit
	text-decoration: none

li
	list-style: none
	margin-top: 1em